# e-

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/etimesheet/: WorktimeApplication.java
backend/src/main/java/com/etimesheet/auth/: AuthController.java  AuthFilter.java  JwtUtil.java  SlideCaptchaUtil.java
backend/src/main/java/com/etimesheet/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/etimesheet/controller/: ExportController.java  HealthController.java  MetaController.java  MonthlySummaryController.java  StatsController.java  UserConfigController.java  WorkRecordController.java
backend/src/main/java/com/etimesheet/dto/: AddWorkRecordDTO.java
backend/src/main/java/com/etimesheet/entity/: MonthlySummary.java  UserConfig.java  WorkRecord.java
backend/src/main/java/com/etimesheet/repository/: GroupStats.java  MonthlySummaryMapper.java  UserConfigMapper.java  WorkRecordMapper.java
backend/src/main/java/com/etimesheet/service/: AsyncTaskService.java  MonthlySummaryService.java  ScheduledTaskService.java  UserConfigService.java  WorkRecordService.java
backend/src/main/java/com/etimesheet/util/: BackupUtil.java  BusinessException.java  ExcelUtil.java  ResponseResult.java
backend/src/main/resources/: application.yml  mock_data.sql  schema.sql
backend/src/main/resources/mapper/: MonthlySummaryMapper.xml  UserConfigMapper.xml  WorkRecordMapper.xml
frontend/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  config.ts  export.ts  health.ts  meta.ts  monthly-summary.ts  records.ts  request.ts  stats.ts
frontend/src/assets/: main.css
frontend/src/components/: RecordItem.vue  SlideCaptcha.vue  StatsCard.vue
frontend/src/router/: index.ts
frontend/src/utils/: cache.ts  format.ts
frontend/src/views/: ConfigView.vue  ExportView.vue  LoginView.vue  MonthlyDetail.vue  ProfileEdit.vue  RecordForm.vue  RecordList.vue  RegisterView.vue  StatsView.vue
